PORT=8080
MONGO_CONNECT_URL=mongodb+srv://appdev:vO7dqNX6FDuFUMHr@cluster0.szdr4hs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zisuvbzsdiuvbzdilfvubzsdklfvyubzdlvyizsblisyvuib